# sportclub

./: .gitignore  .project  Procfile  heroku-deploy.bat  pom.xml
sportclub-backend/: .classpath  .project  pom.xml
sportclub-backend/src/main/resources/: application.properties
sportclub-backend/src/main/resources/static/: index.html
sportclub-events/: Procfile  pom.xml
sportclub-events/src/main/Resources/static/: swagger.yaml
sportclub-events/src/main/Resources/templates/: enrollementEnding.html  eventDeletion.html  eventReminder.html  eventUpdate.html  participantsReached.html  paymentForEnrollmentReceived.html  paymentForRecurringEventReceived.html  paymentForSingleEventReceived.html
sportclub-events/src/main/res/templates/: guestAttendPublicEventTemplate.html  mailTemplate.html  paymentForSingleEventReceived.html
sportclub-events/src/main/resources/: application.properties  eventsSchema.sql
sportclub-events/src/main/resources/config/: application.properties
sportclub-events/src/main/resources/static/: swagger.json  swagger.yaml
sportclub-events/src/main/resources/templates/: eventDeletion.html  guestRecieveEmailWhenEventChanges.html  mailTemplate.html  paymentForEnrollmentReceived.html
sportclub-frontend/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json  pom.xml
sportclub-frontend/e2e/: app.e2e-spec.ts
sportclub-frontend/src/: index.html  main.ts  styles.css
sportclub-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
sportclub-frontend/src/app/admin-template/: admin-template.component.ts
sportclub-frontend/src/app/api/: api.component.ts  api.module.ts  api.service.ts
sportclub-frontend/src/app/attending-modal/: attending-modal.component.html  attending-modal.component.spec.ts  attending-modal.component.ts
sportclub-frontend/src/app/common/: abstract-rest-service.service.ts  config.ts  user.ts
sportclub-frontend/src/app/common/model/: address-model.ts  attendance-model.ts  enrollment-model.ts  guest-model.ts  membership-type-model.ts  message-model.ts  order-model.ts  orderable-model.ts  participant-model.ts  price-model.ts  recurring-event-info.ts  registered-user-model.ts  sportclub-event-model.ts  sportclub-model.ts  user-model.ts  vat-category-model.ts
sportclub-frontend/src/app/event-detail/: event-detail.component.html  event-detail.component.ts
sportclub-frontend/src/app/guard/: moderator.guard.ts  registered-user.guard.spec.ts  registered-user.guard.ts
sportclub-frontend/src/app/login/: login.component.html  login.component.ts  login.module.ts
sportclub-frontend/src/app/login/helpers/: Authority.ts  auth.interceptor.ts  fakeBackend.ts  index.ts  jwtInterceptors.ts
sportclub-frontend/src/app/login/home/: home.component.html
sportclub-frontend/src/app/login/models/: user.ts
sportclub-frontend/src/app/login/register/: register.component.html  register.component.ts
sportclub-frontend/src/app/login/services/: AuthorityService.ts  auth.interceptor.ts  authentication.service.ts  authenticationService.ts  errorService.ts  index.ts
sportclub-frontend/src/app/menu-bar/: menu-bar.component.css  menu-bar.component.html  menu-bar.component.ts
sportclub-frontend/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
sportclub-frontend/src/app/points/: points.component.css  points.component.html  points.component.ts
sportclub-frontend/src/app/role-management/: role-management.component.css  role-management.component.ts
sportclub-frontend/src/app/role-management-panel/: role-management-panel.component.css  role-management-panel.component.html  role-management-panel.component.spec.ts  role-management-panel.component.ts
sportclub-frontend/src/app/sportclub-event-creation/: sportclub-event-creation.component.html
sportclub-frontend/src/app/sportclub-events/: sportclub-events.component.html  sportclub-events.component.spec.ts  sportclub-events.component.ts  sportclub-events.module.ts
sportclub-frontend/src/app/sportclub-events/attending-modal/: attending-modal.component.html  attending-modal.component.ts
sportclub-frontend/src/app/sportclub-events/cancellations-modal/: cancellations-modal.component.html  cancellations-modal.component.spec.ts  cancellations-modal.component.ts
sportclub-frontend/src/app/sportclub-events/components/sportclub-event-creation/: sportclub-event-creation.component.css  sportclub-event-creation.component.html  util-dateconverter.ts  (+5 more)
sportclub-frontend/src/app/sportclub-events/delete-modal/: delete-modal.component.html  delete-modal.component.ts
sportclub-frontend/src/app/sportclub-events/event-calendar/: event-calendar.component.css  event-calendar.component.html  event-calendar.component.ts
sportclub-frontend/src/app/sportclub-events/event-detail/: event-detail.component.html  event-detail.component.ts
sportclub-frontend/src/app/sportclub-events/event-list-participants/: event-list-participants.component.html  event-list-participants.component.spec.ts  event-list-participants.component.ts
sportclub-frontend/src/app/sportclub-events/event-overview-modal/: event-overview-modal.component.html  event-overview-modal.component.spec.ts  event-overview-modal.component.ts
sportclub-frontend/src/app/sportclub-events/model/: address.ts  enrollment-temp.ts  moderator.ts  price.ts  sportclub-event.ts  sportclub-recuring-event-info.ts
sportclub-frontend/src/app/sportclub-events/service/: event-list-participants.service.ts  sportclub-event.service.ts  sportclub-mockEvent.service.ts
sportclub-frontend/src/app/sportclub-user-management/: sportclub-user-management.component.html  sportclub-user-management.component.spec.ts  sportclub-user-management.component.ts  sportclub-user-management.module.ts
sportclub-frontend/src/assets/js/: custom.js  materialize-datetimepicker.js
sportclub-frontend/src/environments/: environment.prod.ts  environment.ts
sportclub-payment/: Procfile  pom.xml
sportclub-payment/src/main/resources/: swagger.yaml  swaggerOrder.yaml
sportclub-payment/src/main/resources/static/: swagger.json
(+200 files in other folders)
