<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>sportclub-frontend</artifactId>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <groupId>com.realdolmen</groupId>
    <artifactId>sportclub</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <nodeVersion>v8.6.0</nodeVersion>
    <npmVersion>5.5.1</npmVersion>
  </properties>

  <profiles>
    <profile>
      <id>build-frontend</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>env.DYNO</name>
        </property>
      </activation>

    <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.3</version>
            <executions>
              <execution>
                <id>install node and npm</id>
                <phase>compile</phase>
                <goals>
                  <goal>install-node-and-npm</goal>
                </goals>
                <configuration>
                  <nodeVersion>${nodeVersion}</nodeVersion>
                  <npmVersion>${npmVersion}</npmVersion>
                </configuration>
              </execution>
              <execution>
                <id>npm install</id>
                <phase>compile</phase>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>install</arguments>
                </configuration>
              </execution>
              <execution>
                <id>npm build</id>
                <phase>compile</phase>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>run build</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.0.2</version>
            <executions>
              <execution>
                <id>copy-resources</id>
                <phase>compile</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>../sportclub-backend/src/main/resources/static</outputDirectory>
                  <resources>
                    <resource>
                      <directory>dist</directory>
                      <filtering>false</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>

      </build>
    </profile>
  </profiles>
</project>
