<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>sportclub-frontend</artifactId>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <groupId>com.realdolmen</groupId>
    <artifactId>sportclub</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <nodeVersion>v8.6.0</nodeVersion>
    <npmVersion>5.5.1</npmVersion>
  </properties>

  <profiles>
    <profile>
      <id>build-frontend</id>

      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>env.DYNO</name>
        </property>
      </activation>

    <build>
        <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.3.2</version>
              <executions>
                <execution>
                  <id>npm install</id>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                  <phase>initialize</phase>
                  <configuration>
                    <executable>npm</executable>
                    <arguments>
                      <argument>install</argument>
                    </arguments>
                  </configuration>
                </execution>
                <execution>
                  <id>ng build</id>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                  <phase>initialize</phase>
                  <configuration>
                    <executable>ng</executable>
                    <arguments>
                      <argument>build</argument>
                    </arguments>
                  </configuration>
                </execution>
              </executions>
              <configuration>
                <workingDirectory>src/main/angular</workingDirectory>
              </configuration>
            </plugin>

        </plugins>

      </build>
    </profile>
  </profiles>
</project>
