spring.jackson.serialization.write_dates_as_timestamps=false
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB

# the FakeSMTP host
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fvdbf69.realdolmen@gmail.com
spring.mail.password=realdolmen

#mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
