<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sportclub-backend</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.realdolmen</groupId>
        <artifactId>sportclub</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- SPORTCLUB DEPENDENCIES -->
        <!--<dependency>
            <groupId>com.realdolmen</groupId>
            <artifactId>sportclub-album</artifactId>
        </dependency>
        <dependency>
            <groupId>com.realdolmen</groupId>
            <artifactId>sportclub-communication-batch</artifactId>
        </dependency>
        <dependency>
            <groupId>com.realdolmen</groupId>
            <artifactId>sportclub-events</artifactId>
        </dependency>
        <dependency>
            <groupId>com.realdolmen</groupId>
            <artifactId>sportclub-payment</artifactId>
        </dependency>
        <dependency>
            <groupId>com.realdolmen</groupId>
            <artifactId>sportclub-points</artifactId>
        </dependency>
        <dependency>
            <groupId>com.realdolmen</groupId>
            <artifactId>sportclub-template</artifactId>
        </dependency>
        <dependency>
            <groupId>com.realdolmen</groupId>
            <artifactId>sportclub-user-management</artifactId>
        </dependency>-->
        <dependency>
            <groupId>com.realdolmen</groupId>
            <artifactId>sportclub-common</artifactId>
        </dependency>

        <!-- OTHER DEPENDENCIES-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <version>5.0.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.realdolmen.sportclub.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>